[
    {
        "name": "R1", 
        "kinetic": {
            "type": "Arr", 
            "data": {
                "A": 18785400000.0, 
                "Ea": 39.84655, 
                "n": -0.5
            }
        }
    }, 
    {
        "name": "R2", 
        "kinetic": {
            "type": "Arr", 
            "data": {
                "A": 2916580000.0, 
                "Ea": 0.0, 
                "n": -0.5
            }
        }
    }, 
    {
        "name": "R3", 
        "kinetic": {
            "type": "Arr", 
            "data": {
                "A": 2326799000.0, 
                "Ea": 0.0, 
                "n": -0.5
            }
        }
    }, 
    {
        "name": "R4", 
        "kinetic": {
            "type": "Arr", 
            "data": {
                "A": 3636740000.0, 
                "Ea": 0.0, 
                "n": -0.5
            }
        }
    }, 
    {
        "name": "R9", 
        "kinetic": {
            "type": "Shomate", 
            "data": {
                "A": 39.77641, 
                "C": -41.8124, 
                "B": 49.79898, 
                "E": -0.19116, 
                "D": 13.78403, 
                "G": 82.64, 
                "F": -99169.58, 
                "H": -99155.21, 
                "dH": -99155.21
            }
        }
    }, 
    {
        "name": "R10", 
        "kinetic": {
            "type": "Shomate", 
            "data": {
                "A": 49.24171, 
                "C": -51.83247, 
                "B": 64.06684, 
                "E": -0.51591, 
                "D": 17.40026, 
                "G": 97.57, 
                "F": -100769.85, 
                "H": -100751.01, 
                "dH": -100751.01
            }
        }
    }, 
    {
        "name": "R11", 
        "kinetic": {
            "type": "Shomate", 
            "data": {
                "A": 43.86315, 
                "C": -61.7436, 
                "B": 86.00022, 
                "E": -0.51069, 
                "D": 16.22321, 
                "G": 98.68, 
                "F": -100702.73, 
                "H": -100684.63, 
                "dH": -100684.63
            }
        }
    }, 
    {
        "name": "R12", 
        "kinetic": {
            "type": "Arr", 
            "data": {
                "A": 10000000000000.0, 
                "Ea": 0.0, 
                "n": 0.0
            }
        }
    }, 
    {
        "name": "R14", 
        "kinetic": {
            "type": "Shomate", 
            "data": {
                "A": 36.52043, 
                "C": -42.36234, 
                "B": 48.67768, 
                "E": -0.76204, 
                "D": 14.52167, 
                "G": 64.15, 
                "F": -45149.3, 
                "H": -45134.03, 
                "dH": -45134.03
            }
        }
    }, 
    {
        "name": "R15", 
        "kinetic": {
            "type": "Arr", 
            "data": {
                "A": 43921000000.0, 
                "Ea": 152.455, 
                "n": 1.0
            }
        }
    }, 
    {
        "name": "R16", 
        "kinetic": {
            "type": "Shomate", 
            "data": {
                "A": 43.27135, 
                "C": -48.98798, 
                "B": 71.29033, 
                "E": -0.87096, 
                "D": 13.10773, 
                "G": 74.69, 
                "F": -87387.7, 
                "H": -87369.11, 
                "dH": -87369.11
            }
        }
    }, 
    {
        "name": "R17", 
        "kinetic": {
            "type": "Shomate", 
            "data": {
                "A": 36.20834, 
                "C": -60.24713, 
                "B": 92.43362, 
                "E": -0.50759, 
                "D": 13.94666, 
                "G": 96.01, 
                "F": -100782.16, 
                "H": -100766.06, 
                "dH": -100766.06
            }
        }
    }
]