[
    {
        "name": "R1", 
        "reactant": [
            [
                "H2(g)", 
                1
            ], 
            [
                "*", 
                2
            ]
        ], 
        "product": [
            [
                "H*", 
                2
            ]
        ]
    }, 
    {
        "name": "R2", 
        "reactant": [
            [
                "CO(g)", 
                1
            ], 
            [
                "*", 
                1
            ]
        ], 
        "product": [
            [
                "CO*", 
                1
            ]
        ]
    }, 
    {
        "name": "R3", 
        "reactant": [
            [
                "CO2(g)", 
                1
            ], 
            [
                "*", 
                1
            ]
        ], 
        "product": [
            [
                "CO2*", 
                1
            ]
        ]
    }, 
    {
        "name": "R4", 
        "reactant": [
            [
                "H2O(g)", 
                1
            ], 
            [
                "*", 
                1
            ]
        ], 
        "product": [
            [
                "H2O*", 
                1
            ]
        ]
    }, 
    {
        "name": "R9", 
        "reactant": [
            [
                "CO*", 
                1
            ], 
            [
                "O*", 
                1
            ]
        ], 
        "product": [
            [
                "CO2*", 
                1
            ], 
            [
                "*", 
                1
            ]
        ]
    }, 
    {
        "name": "R10", 
        "reactant": [
            [
                "CO*", 
                1
            ], 
            [
                "OH*", 
                1
            ]
        ], 
        "product": [
            [
                "COOH*", 
                1
            ], 
            [
                "*", 
                1
            ]
        ]
    }, 
    {
        "name": "R11", 
        "reactant": [
            [
                "COOH*", 
                1
            ], 
            [
                "*", 
                1
            ]
        ], 
        "product": [
            [
                "CO2*", 
                1
            ], 
            [
                "H*", 
                1
            ]
        ]
    }, 
    {
        "name": "R12", 
        "reactant": [
            [
                "COOH*", 
                1
            ], 
            [
                "OH*", 
                1
            ]
        ], 
        "product": [
            [
                "CO2*", 
                1
            ], 
            [
                "H2O*", 
                1
            ]
        ]
    }, 
    {
        "name": "R14", 
        "reactant": [
            [
                "H2O*", 
                1
            ], 
            [
                "*", 
                1
            ]
        ], 
        "product": [
            [
                "OH*", 
                1
            ], 
            [
                "H*", 
                1
            ]
        ]
    }, 
    {
        "name": "R15", 
        "reactant": [
            [
                "OH*", 
                1
            ], 
            [
                "*", 
                1
            ]
        ], 
        "product": [
            [
                "O*", 
                1
            ], 
            [
                "H*", 
                1
            ]
        ]
    }, 
    {
        "name": "R16", 
        "reactant": [
            [
                "OH*", 
                2
            ]
        ], 
        "product": [
            [
                "H2O*", 
                1
            ], 
            [
                "O*", 
                1
            ]
        ]
    }, 
    {
        "name": "R17", 
        "reactant": [
            [
                "CO2*", 
                1
            ], 
            [
                "H*", 
                1
            ]
        ], 
        "product": [
            [
                "HCOO*", 
                1
            ], 
            [
                "*", 
                1
            ]
        ]
    }
]