[
    {
        "name": "H2(g)", 
        "formula": "H2", 
        "phase": "g", 
        "mass": 2.0159
    }, 
    {
        "name": "CO(g)", 
        "formula": "CO", 
        "phase": "g", 
        "mass": 28.0097
    }, 
    {
        "name": "CO2(g)", 
        "formula": "CO2", 
        "phase": "g", 
        "mass": 44.0087
    }, 
    {
        "name": "H2O(g)", 
        "formula": "H2O", 
        "phase": "g", 
        "mass": 18.0149
    }, 
    {
        "name": "H*", 
        "formula": "H", 
        "phase": "s", 
        "mass": 1.0079, 
        "site_name": "Cu", 
        "denticity": 1
    }, 
    {
        "name": "O*", 
        "formula": "O", 
        "phase": "s", 
        "mass": 15.999, 
        "site_name": "Cu", 
        "denticity": 1
    }, 
    {
        "name": "OH*", 
        "formula": "OH", 
        "phase": "s", 
        "mass": 17.0069, 
        "site_name": "Cu", 
        "denticity": 1
    }, 
    {
        "name": "H2O*", 
        "formula": "H2O", 
        "phase": "s", 
        "mass": 18.0149, 
        "site_name": "Cu", 
        "denticity": 1
    }, 
    {
        "name": "CO*", 
        "formula": "CO", 
        "phase": "s", 
        "mass": 28.0097, 
        "site_name": "Cu", 
        "denticity": 1
    }, 
    {
        "name": "CO2*", 
        "formula": "CO2", 
        "phase": "s", 
        "mass": 44.0087, 
        "site_name": "Cu", 
        "denticity": 1
    }, 
    {
        "name": "HCOO*", 
        "formula": "HCOO", 
        "phase": "s", 
        "mass": 45.0166, 
        "site_name": "Cu", 
        "denticity": 1
    }, 
    {
        "name": "COOH*", 
        "formula": "COOH", 
        "phase": "s", 
        "mass": 45.0166, 
        "site_name": "Cu", 
        "denticity": 1
    }, 
    {
        "name": "*", 
        "formula": "", 
        "phase": "s", 
        "mass": 0.0, 
        "site_name": "Cu", 
        "denticity": 1
    }
]