[
    {
        "name": "H2(g)", 
        "vib": [
            4430.0
        ]
    }, 
    {
        "name": "CO(g)", 
        "vib": [
            2205.0
        ]
    }, 
    {
        "name": "CO2(g)", 
        "vib": [
            2469.0, 
            1351.0, 
            629.0, 
            623.0
        ]
    }, 
    {
        "name": "H2O(g)", 
        "vib": [
            3940.0, 
            3825.0, 
            1575.0
        ]
    }, 
    {
        "name": "H*", 
        "vib": [
            1013.0, 
            862.0, 
            862.0
        ]
    }, 
    {
        "name": "O*", 
        "vib": [
            470.0, 
            325.0, 
            324.0
        ]
    }, 
    {
        "name": "OH*", 
        "vib": [
            3820.0, 
            405.0, 
            405.0, 
            369.0, 
            194.0, 
            193.0
        ]
    }, 
    {
        "name": "H2O*", 
        "vib": [
            3843.0, 
            3732.0, 
            1538.0, 
            364.0, 
            320.0, 
            149.0, 
            83.0, 
            77.0, 
            60.0
        ]
    }, 
    {
        "name": "CO*", 
        "vib": [
            1894.0, 
            282.0, 
            188.0, 
            187.0, 
            108.0, 
            107.0
        ]
    }, 
    {
        "name": "CO2*", 
        "vib": [
            2453.0, 
            1353.0, 
            627.0, 
            621.0, 
            154.0, 
            137.0, 
            135.0, 
            128.0, 
            74.0
        ]
    }, 
    {
        "name": "HCOO*", 
        "vib": [
            2965.0, 
            1571.0, 
            1332.0, 
            1309.0, 
            984.0, 
            733.0, 
            305.0, 
            237.0, 
            233.0, 
            136.0, 
            124.0, 
            98.0
        ]
    }, 
    {
        "name": "COOH*", 
        "vib": [
            3739.0, 
            1557.0, 
            1204.0, 
            1122.0, 
            664.0, 
            575.0, 
            372.0, 
            246.0, 
            173.0, 
            139.0, 
            117.0, 
            106.0
        ]
    }
]