[
    {
        "name": "H2(g)", 
        "thermo": {
            "type": "Shomate", 
            "data": {
                "A": 29.91936, 
                "C": 1.54743, 
                "B": -2.35028, 
                "E": -0.02578, 
                "D": 0.57934, 
                "G": 171.35, 
                "F": -3041.82, 
                "H": -3032.9, 
                "dH": -3032.9, 
                "dS": 134.66
            }
        }
    }, 
    {
        "name": "CO(g)", 
        "thermo": {
            "type": "Shomate", 
            "data": {
                "A": 27.01916, 
                "C": 10.80028, 
                "B": 0.39882, 
                "E": 0.11318, 
                "D": -5.39747, 
                "G": 234.83, 
                "F": -57082.11, 
                "H": -57015.02, 
                "dH": -57015.02, 
                "dS": 202.05
            }
        }
    }, 
    {
        "name": "CO2(g)", 
        "thermo": {
            "type": "Shomate", 
            "data": {
                "A": 27.72336, 
                "C": -28.93575, 
                "B": 48.60556, 
                "E": -0.1828, 
                "D": 6.74397, 
                "G": 237.82, 
                "F": -99322.79, 
                "H": -99310.4, 
                "dH": -99310.4, 
                "dS": 218.57
            }
        }
    }, 
    {
        "name": "H2O(g)", 
        "thermo": {
            "type": "Shomate", 
            "data": {
                "A": 28.05552, 
                "C": -2.99413, 
                "B": 14.46211, 
                "E": 0.12203, 
                "D": 1.07386, 
                "G": 219.56, 
                "F": -45237.98, 
                "H": -45229.41, 
                "dH": -45229.41, 
                "dS": 189.11
            }
        }
    }, 
    {
        "name": "H*", 
        "thermo": {
            "type": "Shomate", 
            "data": {
                "A": 11.33569, 
                "C": 5.60683, 
                "B": 12.63472, 
                "E": -0.91838, 
                "D": -6.9369, 
                "G": 6.38, 
                "F": -1538.85281, 
                "H": -1531.8, 
                "dH": -1531.3, 
                "dS": 1.73
            }
        }
    }, 
    {
        "name": "O*", 
        "thermo": {
            "type": "Shomate", 
            "data": {
                "A": 18.66427, 
                "C": -19.15144, 
                "B": 18.08991, 
                "E": -0.29627, 
                "D": 7.00167, 
                "G": 30.16, 
                "F": -42128.91229, 
                "H": -42121.71, 
                "dH": -42119.61, 
                "dS": 13.85
            }
        }
    }, 
    {
        "name": "OH*", 
        "thermo": {
            "type": "Shomate", 
            "data": {
                "A": 31.163, 
                "C": -33.39338, 
                "B": 30.48403, 
                "E": -0.28834, 
                "D": 13.81303, 
                "G": 59.14, 
                "F": -43724.94675, 
                "H": -43713.6, 
                "dH": -43709.42, 
                "dS": 30.79
            }
        }
    }, 
    {
        "name": "H2O*", 
        "thermo": {
            "type": "Shomate", 
            "data": {
                "A": 31.50218, 
                "C": -49.17565, 
                "B": 55.98915, 
                "E": 0.21065, 
                "D": 18.6434, 
                "G": 97.21, 
                "F": -45253.22508, 
                "H": -45242.45, 
                "dH": -45242.45, 
                "dS": 72.6
            }
        }
    }, 
    {
        "name": "CO*", 
        "thermo": {
            "type": "Shomate", 
            "data": {
                "A": 26.01212, 
                "C": -36.26171, 
                "B": 44.22368, 
                "E": 0.28361, 
                "D": 11.65813, 
                "G": 74.24, 
                "F": -57111.39862, 
                "H": -57102.93, 
                "dH": -57095.38, 
                "dS": 52.86
            }
        }
    }, 
    {
        "name": "CO2*", 
        "thermo": {
            "type": "Shomate", 
            "data": {
                "A": 34.89269, 
                "C": -47.83766, 
                "B": 65.4294, 
                "E": -0.1201, 
                "D": 13.94892, 
                "G": 91.88, 
                "F": -99325.69152, 
                "H": -99312.37, 
                "dH": -99312.37, 
                "dS": 67.84
            }
        }
    }, 
    {
        "name": "HCOO*", 
        "thermo": {
            "type": "Shomate", 
            "data": {
                "A": 20.21109, 
                "C": -96.20544, 
                "B": 133.71969, 
                "E": 0.00799, 
                "D": 26.52968, 
                "G": 50.99, 
                "F": -100882.59268, 
                "H": -100871.45, 
                "dH": -100862.33, 
                "dS": 62.31
            }
        }
    }, 
    {
        "name": "COOH*", 
        "thermo": {
            "type": "Shomate", 
            "data": {
                "A": 42.03276, 
                "C": -57.97981, 
                "B": 86.90417, 
                "E": -0.652, 
                "D": 14.6808, 
                "G": 88.57, 
                "F": -100799.40198, 
                "H": -100781.3, 
                "dH": -100781.3, 
                "dS": 64.81
            }
        }
    }
]